digraph {
	0 [label=root]
	1 [label="a (6)"]
	0 -> 1 [label=a]
	2 [label="b (2)"]
	0 -> 2 [label=b]
	3 [label="r (1)"]
	0 -> 3 [label=r]
	4 [label="c (1)"]
	0 -> 4 [label=c]
	5 [label="d (1)"]
	0 -> 5 [label=d]
	6 [label="da (1)"]
	5 -> 6 [label=a]
	7 [label="dab (1)"]
	6 -> 7 [label=b]
	8 [label="ca (1)"]
	4 -> 8 [label=a]
	9 [label="cad (1)"]
	8 -> 9 [label=d]
	10 [label="ra (1)"]
	3 -> 10 [label=a]
	11 [label="rac (1)"]
	10 -> 11 [label=c]
	12 [label="br (2)"]
	2 -> 12 [label=r]
	13 [label="bra (2)"]
	12 -> 13 [label=a]
	14 [label="ab (3)"]
	1 -> 14 [label=b]
	15 [label="ac (1)"]
	1 -> 15 [label=c]
	16 [label="ad (1)"]
	1 -> 16 [label=d]
	17 [label="ada (1)"]
	16 -> 17 [label=a]
	18 [label="aca (1)"]
	15 -> 18 [label=a]
	19 [label="abr (2)"]
	14 -> 19 [label=r]
}
